#open-im-server chat Corresponding deployment address and port
upstream msg_gateway{
    #IM Message server address Multiple can be specified according to the deployment
    server 172.17.0.1:10001;
}
upstream im_api{
    #IM Group user api server address Multiple can be specified according to the deployment
    server 172.17.0.1:10002;
}

upstream im_admin_api{
    #IM The admin address of the commercial version can specify multiple units according to the deployment situation
    server 172.17.0.1:10009;
}
upstream minio_s3_2{
    #Minio address can be assigned to multiple modules dependingon deployment
    server 172.17.0.1:10005;
}
upstream pc_web{
    #PC web address can be validate
    server openim-web-front;
}
upstream openim_admin{
    #Admin backend address can be used for validation
    server openim-admin-front;
}