user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include /root/nginx/*.conf;

    #Redirection from HTTP to HTTPS redirection
    server {
        listen 80 default_server;
        server_name _;
        return 444;
    }
}